PORT=5000

# PostgreSQL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=medilinks
PG_PASSWORD=Ekta@0909
PG_PORT=5432

# MongoDB
MONGO_URI=mongodb://localhost:27017/medilinks_logs

JWT_SECRET=openssl rand -base64 32  # (You can replace this with anything strong)
REFRESH_TOKEN_SECRET=Th1sIsA$ecureRefreshT0kenKey!WithRandomStuff2025
REACT_APP_API_URL=http://localhost:5000


